This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ccvpn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "tor"
Warning--I didn't find a database entry for "sodium"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in ccnxke
Warning--empty journal in shangndn
Warning--empty year in shangndn

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            906 strings with 9913 characters,
and the built_in function-call counts, 9233 in all, are:
= -- 690
> -- 220
< -- 28
+ -- 109
- -- 46
* -- 425
:= -- 1495
add.period$ -- 39
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 66
cite$ -- 21
duplicate$ -- 757
empty$ -- 887
format.name$ -- 61
if$ -- 2066
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 152
newline$ -- 79
num.names$ -- 17
pop$ -- 407
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 704
stack$ -- 0
substring$ -- 174
swap$ -- 479
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 3
while$ -- 29
width$ -- 20
write$ -- 172
(There were 5 warnings)
