This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ccvpn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "tor"
Warning--I didn't find a database entry for "sodium"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in ccnxke
Warning--empty journal in shangndn
Warning--empty year in shangndn

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            893 strings with 9692 characters,
and the built_in function-call counts, 8531 in all, are:
= -- 633
> -- 212
< -- 28
+ -- 105
- -- 44
* -- 405
:= -- 1365
add.period$ -- 35
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 66
cite$ -- 19
duplicate$ -- 695
empty$ -- 813
format.name$ -- 59
if$ -- 1913
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 138
newline$ -- 73
num.names$ -- 15
pop$ -- 369
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 644
stack$ -- 0
substring$ -- 172
swap$ -- 445
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 3
while$ -- 27
width$ -- 18
write$ -- 156
(There were 5 warnings)
