\relax 
\citation{tor}
\citation{tsudik2016ac3n}
\citation{ccnxke}
\citation{jacobson2009networking}
\citation{jacobson2009networking}
\citation{mosko2016semantics}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CCN Overview}{1}}
\citation{mosko2016semantics}
\citation{dibenedetto2011andana}
\citation{tsudik2016ac3n}
\citation{tsudik2016ac3n}
\citation{Smetters2010}
\citation{Misra2013}
\citation{Ion2013}
\citation{Wood2014}
\citation{ifip15}
\citation{yu2015name}
\citation{ifip15}
\citation{ghali2015interest}
\citation{shangndn}
\citation{ccnxke}
\citation{khanvilkar2004virtual}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\newlabel{sec:related}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CCVPN}{3}}
\newlabel{metho}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CCVPN Design}{3}}
\newlabel{alg:interestEncap}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Interest encapsulation (runs on $G_c$)}}{3}}
\newlabel{alg:interestDecap}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Interest decapsulation (runs on $G_p$)}}{3}}
\newlabel{alg:contentEnc}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Content encryption (runs on $G_p$)}}{4}}
\newlabel{alg:contentDec}{{4}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Content decryption (runs on $G_c$)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}System and Security Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Additional Considerations}{4}}
\citation{sodium}
\@writefile{toc}{\contentsline {section}{\numberline {V}Security Analysis}{5}}
\newlabel{sec:sec-analysis}{{V}{5}}
\newlabel{def1}{{5.1}{5}}
\newlabel{theo1}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Analysis}{5}}
\newlabel{sec:analysis}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}State Consumption}{5}}
\citation{carofiglio2015pending}
\citation{benchmarks}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ccnxke}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Processing Overhead}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experimental Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Interest encapsulation processing times}}{6}}
\newlabel{my-label}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Content encryption and decryption times for different payload sizes}}{6}}
\newlabel{my-label}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\newlabel{conclusion}{{VIII}{6}}
\bibcite{jacobson2009networking}{2}
\bibcite{mosko2016semantics}{3}
\bibcite{dibenedetto2011andana}{4}
\bibcite{tsudik2016ac3n}{5}
\bibcite{Smetters2010}{6}
\bibcite{Misra2013}{7}
\bibcite{Ion2013}{8}
\bibcite{Wood2014}{9}
\bibcite{ifip15}{10}
\bibcite{yu2015name}{11}
\bibcite{ghali2015interest}{12}
\bibcite{shangndn}{13}
\bibcite{khanvilkar2004virtual}{14}
\bibcite{carofiglio2015pending}{15}
\bibcite{benchmarks}{16}
\newlabel{1a}{{2(a)}{7}}
\newlabel{sub@1a}{{(a)}{7}}
\newlabel{1b}{{2(b)}{7}}
\newlabel{sub@1b}{{(b)}{7}}
\newlabel{1c}{{2(c)}{7}}
\newlabel{sub@1c}{{(c)}{7}}
\newlabel{1d}{{2(d)}{7}}
\newlabel{sub@1d}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput per consumer. 1 Producer X N consumers}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 Consumer x 1 Producer}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 Consumers x 1 Producer}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 Consumers x 1 Producer}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4 Consumers x 1 Producer}}}{7}}
\newlabel{exp1}{{2}{7}}
\newlabel{4a}{{3(a)}{7}}
\newlabel{sub@4a}{{(a)}{7}}
\newlabel{4b}{{3(b)}{7}}
\newlabel{sub@4b}{{(b)}{7}}
\newlabel{4c}{{3(c)}{7}}
\newlabel{sub@4c}{{(c)}{7}}
\newlabel{4d}{{3(d)}{7}}
\newlabel{sub@4d}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput per consumer. N Producers X N consumers}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 Consumer x 1 Producer}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 Consumers x 2 Producers}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 Consumers x 3 Producers}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4 Consumers x 4 Producers}}}{7}}
\newlabel{exp4}{{3}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
