% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jacobson2009networking}
V.~Jacobson \emph{et~al.}, ``Networking named content,'' in \emph{CoNext},
  2009.

\bibitem{mosko2016semantics}
M.~Mosko, I.~Solis, and C.~Wood, ``{CCNx} semantics,'' \emph{IRTF Draft, Palo
  Alto Research Center, Inc}, 2016.

\bibitem{tsudik2016ac3n}
G.~Tsudik, E.~Uzun, and C.~A. Wood, ``Ac3n: Anonymous communication in
  content-centric networking,'' in \emph{2016 13th IEEE Annual Consumer
  Communications \& Networking Conference (CCNC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 988--991.

\bibitem{dibenedetto2011andana}
S.~DiBenedetto, P.~Gasti, G.~Tsudik, and E.~Uzun, ``Andana: Anonymous named
  data networking application,'' \emph{arXiv preprint arXiv:1112.2205}, 2011.

\bibitem{Smetters2010}
D.~K. Smetters, P.~Golle, and J.~D. Thornton, ``{CCNx} access control
  specifications,'' {PARC}, Tech. Rep., Jul. 2010.

\bibitem{Misra2013}
S.~Misra, R.~Tourani, and N.~E. Majd, ``Secure content delivery in
  information-centric networks: Design, implementation, and analyses,'' in
  \emph{ICN}, 2013.

\bibitem{Ion2013}
M.~Ion, J.~Zhang, and E.~M. Schooler, ``Toward content-centric privacy in
  {ICN}: Attribute-based encryption and routing,'' in \emph{ICN}, 2013.

\bibitem{Wood2014}
C.~A. Wood and E.~Uzun, ``Flexible end-to-end content security in {CCN},'' in
  \emph{CCNC}, 2014.

\bibitem{ifip15}
J.~Kurihara, C.~Wood, and E.~Uzuin, ``An encryption-based access control
  framework for content-centric networking,'' \emph{IFIP}, 2015.

\bibitem{yu2015name}
Y.~Yu, A.~Afanasyev, and L.~Zhang, ``Name-based access control,'' \emph{Named
  Data Networking Project, Technical Report NDN-0034}, 2015.

\bibitem{ghali2015interest}
C.~Ghali, M.~A. Schlosberg, G.~Tsudik, and C.~A. Wood, ``Interest-based access
  control for content centric networks,'' in \emph{International Conference on
  Information-Centric Networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2015.

\bibitem{shangndn}
W.~Shang \emph{et~al.}, ``Ndn-ace: Access control for constrained environments
  over named data networking.''

\bibitem{khanvilkar2004virtual}
S.~Khanvilkar and A.~Khokhar, ``Virtual private networks: an overview with
  performance evaluation,'' \emph{IEEE Communications Magazine}, vol.~42,
  no.~10, pp. 146--154, 2004.

\bibitem{carofiglio2015pending}
G.~Carofiglio, M.~Gallo, L.~Muscariello, and D.~Perino, ``Pending interest
  table sizing in named data networking,'' in \emph{Proceedings of the 2nd
  International Conference on Information-Centric Networking}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2015, pp. 49--58.

\bibitem{benchmarks}
``{Crypto++ 5.6.0 Benchmarks},''
  \url{https://www.cryptopp.com/benchmarks.html}, accessed: 2016-11-21.

\end{thebibliography}
