\relax 
\citation{tor}
\citation{tsudik2016ac3n}
\citation{ccnxke}
\citation{jacobson2009networking}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{jacobson2009networking}
\citation{mosko2016semantics}
\citation{mosko2016semantics}
\citation{dibenedetto2011andana}
\citation{tsudik2016ac3n}
\citation{tsudik2016ac3n}
\citation{Smetters2010}
\citation{Misra2013}
\citation{Ion2013}
\citation{Wood2014}
\citation{ifip15}
\citation{yu2015name}
\citation{ifip15}
\citation{ghali2015interest}
\citation{shangndn}
\citation{ccnxke}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CCN Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\newlabel{sec:related}{{III}{2}}
\citation{khanvilkar2004virtual}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CCVPN}{3}}
\newlabel{metho}{{IV}{3}}
\newlabel{alg:interestEncap}{{IV}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Interest encapsulation (runs on $G_c$)}}{3}}
\newlabel{alg:interestDecap}{{IV}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Interest decapsulation (runs on $G_p$)}}{3}}
\newlabel{alg:contentEnc}{{IV}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Content encryption (runs on $G_p$)}}{4}}
\newlabel{alg:contentDec}{{IV}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Content decryption (runs on $G_c$)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CCVPN Security}{4}}
\newlabel{sec:sec-analysis}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}System and Security Model}{4}}
\citation{sodium}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Additional Considerations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Security Analysis}{5}}
\newlabel{def1}{{5.1}{5}}
\newlabel{theo1}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Analysis}{5}}
\newlabel{sec:analysis}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}State Consumption}{5}}
\citation{carofiglio2015pending}
\citation{benchmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Processing Overhead}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation and Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experimental Methodology}{6}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ccnxke}{1}
\bibcite{jacobson2009networking}{2}
\bibcite{mosko2016semantics}{3}
\bibcite{dibenedetto2011andana}{4}
\bibcite{tsudik2016ac3n}{5}
\bibcite{Smetters2010}{6}
\bibcite{Misra2013}{7}
\newlabel{1a}{{2(a)}{7}}
\newlabel{sub@1a}{{(a)}{7}}
\newlabel{1b}{{2(b)}{7}}
\newlabel{sub@1b}{{(b)}{7}}
\newlabel{1c}{{2(c)}{7}}
\newlabel{sub@1c}{{(c)}{7}}
\newlabel{1d}{{2(d)}{7}}
\newlabel{sub@1d}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput per consumer. 1 Producer X N consumers. Content packet size: 1024B}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 Consumer x 1 Producer}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 Consumers x 1 Producer}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 Consumers x 1 Producer}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4 Consumers x 1 Producer}}}{7}}
\newlabel{exp1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Interest encapsulation processing times}}{7}}
\newlabel{my-label}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Content encryption and decryption times for different payload sizes}}{7}}
\newlabel{my-label}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}}
\newlabel{conclusion}{{VIII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\newlabel{4a}{{3(a)}{7}}
\newlabel{sub@4a}{{(a)}{7}}
\newlabel{4b}{{3(b)}{7}}
\newlabel{sub@4b}{{(b)}{7}}
\newlabel{4c}{{3(c)}{7}}
\newlabel{sub@4c}{{(c)}{7}}
\newlabel{4d}{{3(d)}{7}}
\newlabel{sub@4d}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput per consumer. N Producers X N consumers. Content packet size: 1024B}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 Consumer x 1 Producer}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 Consumers x 2 Producers}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 Consumers x 3 Producers}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4 Consumers x 4 Producers}}}{7}}
\newlabel{exp4}{{3}{7}}
\newlabel{1a}{{4(a)}{7}}
\newlabel{sub@1a}{{(a)}{7}}
\newlabel{1b}{{4(b)}{7}}
\newlabel{sub@1b}{{(b)}{7}}
\newlabel{1c}{{4(c)}{7}}
\newlabel{sub@1c}{{(c)}{7}}
\newlabel{1d}{{4(d)}{7}}
\newlabel{sub@1d}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput per consumer. 1 Producer X N consumers. Content packet size: 10240B}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 Consumer x 1 Producer}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 Consumers x 1 Producer}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 Consumers x 1 Producer}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4 Consumers x 1 Producer}}}{7}}
\newlabel{exp1}{{4}{7}}
\bibcite{Ion2013}{8}
\bibcite{Wood2014}{9}
\bibcite{ifip15}{10}
\bibcite{yu2015name}{11}
\bibcite{ghali2015interest}{12}
\bibcite{shangndn}{13}
\bibcite{khanvilkar2004virtual}{14}
\bibcite{carofiglio2015pending}{15}
\bibcite{benchmarks}{16}
\newlabel{4a}{{5(a)}{8}}
\newlabel{sub@4a}{{(a)}{8}}
\newlabel{4b}{{5(b)}{8}}
\newlabel{sub@4b}{{(b)}{8}}
\newlabel{4c}{{5(c)}{8}}
\newlabel{sub@4c}{{(c)}{8}}
\newlabel{4d}{{5(d)}{8}}
\newlabel{sub@4d}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput per consumer. N Producers X N consumers. Content packet size: 10240B}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 Consumer x 1 Producer}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 Consumers x 2 Producers}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 Consumers x 3 Producers}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4 Consumers x 4 Producers}}}{8}}
\newlabel{exp4}{{5}{8}}
\newlabel{4a}{{6(a)}{8}}
\newlabel{sub@4a}{{(a)}{8}}
\newlabel{4b}{{6(b)}{8}}
\newlabel{sub@4b}{{(b)}{8}}
\newlabel{4c}{{6(c)}{8}}
\newlabel{sub@4c}{{(c)}{8}}
\newlabel{4d}{{6(d)}{8}}
\newlabel{sub@4d}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput per consumer with massive number of consumers/producers. Each consumer issues 5 interests}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughtput: Content size 1024B}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dropped packets: Content size 1024B}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Throughtput: Content size 10240B}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dropped packets: Content size 10240B}}}{8}}
\newlabel{exp4}{{6}{8}}
