\relax 
\citation{tsudik2016ac3n}
\citation{dibenedetto2011andana}
\citation{khanvilkar2004virtual}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CCVPN}{1}}
\newlabel{metho}{{III}{1}}
\newlabel{alg:interestEncap}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Interest encapsulation (runs on $G_c$)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CCVPN connectivity architecture}}{2}}
\newlabel{fig:ccvpn}{{1}{2}}
\newlabel{alg:interestDecap}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Interest decapsulation (runs on $G_p$)}}{2}}
\newlabel{alg:contentEnc}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Content encryption (runs on $G_p$)}}{2}}
\newlabel{alg:contentDec}{{4}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Content decryption (runs on $G_c$)}}{2}}
\citation{sodium}
\citation{carofiglio2015pending}
\citation{benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Analysis}{3}}
\newlabel{sec:analysis}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}State Consumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Processing Overhead}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Methodology}{3}}
\bibstyle{IEEEtran}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{conclusion}{{VI}{4}}
